<Page
    x:Class="AiUsage.Features.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AiUsage.Controls"
    xmlns:appearance="using:AiUsage.Features.Settings.Appearance"
    xmlns:monitoring="using:AiUsage.Features.Settings.Monitoring"
    xmlns:data="using:AiUsage.Features.Settings.DataPrivacy"
    xmlns:updates="using:AiUsage.Features.Settings.Updates"
    xmlns:status="using:AiUsage.Features.SystemStatusPage"
    xmlns:platform="using:AiUsage.Platform"
    NavigationCacheMode="Required"
    Background="Transparent"
    AutomationProperties.AccessibilityView="Control"
    AutomationProperties.AutomationId="SettingsPage">
  <!-- One scrolling view, no tabs: each former tab is a consecutive section; navigation to a section scrolls to it. -->
  <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
    <StackPanel Padding="{x:Bind Gutter(platform:AppLayout.Current.IsCompact), Mode=OneWay}" controls:Motion.Entrance="True">
      <TextBlock x:Uid="Settings_Title" Style="{StaticResource Title26Text}" Padding="0,20,0,6" AutomationProperties.HeadingLevel="Level1" />
      <StackPanel x:Name="AppearanceSection" AutomationProperties.AutomationId="SectionAppearance" MaxWidth="760" HorizontalAlignment="Left" Padding="0,14,0,0" Spacing="14">
        <TextBlock x:Uid="Settings_SectionAppearance" Style="{StaticResource Heading20Text}" AutomationProperties.HeadingLevel="Level2" />
        <appearance:AppearanceSettingsView ViewModel="{x:Bind ViewModel.Appearance, Mode=OneWay}" />
      </StackPanel>
      <StackPanel x:Name="MonitoringSection" AutomationProperties.AutomationId="SectionMonitoring" MaxWidth="760" HorizontalAlignment="Left" Spacing="14">
        <Border Style="{StaticResource HairlineRow}" Padding="0,24,0,0">
          <TextBlock x:Uid="Settings_SectionMonitoring" Style="{StaticResource Heading20Text}" AutomationProperties.HeadingLevel="Level2" />
        </Border>
        <monitoring:MonitoringSettingsView ViewModel="{x:Bind ViewModel.Monitoring, Mode=OneWay}" />
      </StackPanel>
      <StackPanel x:Name="DataPrivacySection" AutomationProperties.AutomationId="SectionDataPrivacy" MaxWidth="760" HorizontalAlignment="Left" Spacing="14">
        <Border Style="{StaticResource HairlineRow}" Padding="0,24,0,0">
          <TextBlock x:Uid="Settings_SectionData" Style="{StaticResource Heading20Text}" AutomationProperties.HeadingLevel="Level2" />
        </Border>
        <data:DataPrivacyView ViewModel="{x:Bind ViewModel.DataPrivacy, Mode=OneWay}" />
      </StackPanel>
      <StackPanel x:Name="UpdatesSection" AutomationProperties.AutomationId="SectionUpdates" MaxWidth="760" HorizontalAlignment="Left" Spacing="14">
        <Border Style="{StaticResource HairlineRow}" Padding="0,24,0,0">
          <TextBlock x:Uid="Settings_SectionUpdates" Style="{StaticResource Heading20Text}" AutomationProperties.HeadingLevel="Level2" />
        </Border>
        <updates:UpdatesView ViewModel="{x:Bind ViewModel.Updates, Mode=OneWay}" />
      </StackPanel>
      <StackPanel x:Name="SystemStatusSection" AutomationProperties.AutomationId="SectionSystemStatus" MaxWidth="760" HorizontalAlignment="Left" Spacing="14">
        <Border Style="{StaticResource HairlineRow}" Padding="0,24,0,0">
          <TextBlock x:Uid="Settings_SectionSystemStatus" Style="{StaticResource Heading20Text}" AutomationProperties.HeadingLevel="Level2" />
        </Border>
        <status:SystemStatusView ViewModel="{x:Bind ViewModel.SystemStatus, Mode=OneWay}" />
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Page>
