<UserControl
    x:Class="AiUsage.Features.Settings.Monitoring.MonitoringSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AiUsage.Controls"
    xmlns:monitoring="using:AiUsage.Features.Settings.Monitoring"
    IsTabStop="False"
    AutomationProperties.AutomationId="MonitoringSettings">
  <StackPanel Spacing="22" Padding="0,0,0,24">
    <!-- Usage display (D2: Remaining default) -->
    <StackPanel>
      <TextBlock x:Uid="Monitoring_DisplayHeading" Style="{StaticResource Section16Text}" Margin="0,0,0,4" AutomationProperties.HeadingLevel="Level2" />
      <Border Style="{StaticResource HairlineRow}" Padding="0,10">
        <controls:WrapPanel HorizontalSpacing="12" VerticalSpacing="8">
          <StackPanel MinWidth="220" MaxWidth="460">
            <TextBlock x:Uid="Monitoring_DisplayLabel" Style="{StaticResource Body13Text}" />
            <TextBlock Text="{x:Bind ViewModel.ModeNote, Mode=OneWay}" Style="{StaticResource CaptionText}" LineHeight="17" AutomationProperties.LiveSetting="Polite" />
          </StackPanel>
          <controls:SegmentedControl AutomationProperties.AutomationId="UsageDisplaySelector" x:Uid="Monitoring_DisplayGroup" Items="{x:Bind ViewModel.DisplayLabels, Mode=OneWay}" SelectedIndex="{x:Bind ViewModel.DisplayIndex, Mode=TwoWay}" VerticalAlignment="Center" />
        </controls:WrapPanel>
      </Border>
    </StackPanel>

    <!-- Warning thresholds (D1: remaining-percent [25,10,0]; Global, Provider, WindowType, Account, Window) -->
    <StackPanel>
      <TextBlock x:Uid="Monitoring_ThresholdsHeading" Style="{StaticResource Section16Text}" Margin="0,0,0,4" AutomationProperties.HeadingLevel="Level2" />
      <TextBlock x:Uid="Monitoring_ThresholdsHelp" Style="{StaticResource CaptionText}" LineHeight="17" Margin="0,0,0,6" />
      <ItemsRepeater ItemsSource="{x:Bind ViewModel.SharedRules, Mode=OneWay}" AutomationProperties.AutomationId="SharedRules">
        <ItemsRepeater.ItemTemplate>
          <DataTemplate x:DataType="monitoring:ThresholdRuleViewModel">
            <monitoring:ThresholdRuleRow Rule="{x:Bind}" />
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
      <Border Style="{StaticResource HairlineRow}" Padding="0,10,0,4">
        <StackPanel>
          <TextBlock x:Uid="Monitoring_AccountOverrides" Style="{StaticResource Body13Text}" />
          <TextBlock x:Uid="Monitoring_AccountOverridesHelp" Style="{StaticResource CaptionText}" LineHeight="17" />
        </StackPanel>
      </Border>
      <ItemsRepeater ItemsSource="{x:Bind ViewModel.AccountRules, Mode=OneWay}" AutomationProperties.AutomationId="AccountRules">
        <ItemsRepeater.ItemTemplate>
          <DataTemplate x:DataType="monitoring:AccountRulesViewModel">
            <StackPanel>
              <Border Style="{StaticResource HairlineRow}" Padding="0,6">
                <Button Style="{StaticResource QuietLinkButton}" FontSize="13" Foreground="{ThemeResource TextBrush}" Padding="0" HorizontalAlignment="Left" Click="OnToggleAccount" Tag="{x:Bind}"
                        AutomationProperties.Name="{x:Bind Header, Mode=OneWay}">
                  <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="›" Width="10" TextAlignment="Center" Foreground="{ThemeResource Text2Brush}" controls:Motion.Rotate="{x:Bind controls:Bind.Rotation(IsExpanded), Mode=OneWay}" />
                    <TextBlock Text="{x:Bind Header, Mode=OneWay}" />
                  </StackPanel>
                </Button>
              </Border>
              <StackPanel Padding="18,0,0,0" Visibility="{x:Bind controls:Bind.Visible(IsExpanded), Mode=OneWay}" controls:Motion.Entrance="True">
                <monitoring:ThresholdRuleRow Rule="{x:Bind AccountRule, Mode=OneWay}" />
                <ItemsRepeater ItemsSource="{x:Bind WindowRules}">
                  <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="monitoring:ThresholdRuleViewModel">
                      <monitoring:ThresholdRuleRow Rule="{x:Bind}" />
                    </DataTemplate>
                  </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
      <Border Style="{StaticResource HairlineRow}" Padding="0,10">
        <Grid ColumnSpacing="12">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel>
            <TextBlock x:Uid="Monitoring_ResetNotice" Style="{StaticResource Body13Text}" />
            <TextBlock x:Uid="Monitoring_ResetNoticeHelp" Style="{StaticResource CaptionText}" />
          </StackPanel>
          <ToggleSwitch Grid.Column="1" x:Uid="Monitoring_ResetNoticeSwitch" AutomationProperties.AutomationId="ResetNoticeSwitch" IsOn="{x:Bind ViewModel.ResetNotice, Mode=TwoWay}" VerticalAlignment="Center" />
        </Grid>
      </Border>
    </StackPanel>

    <!-- Delivery -->
    <StackPanel>
      <TextBlock x:Uid="Monitoring_DeliveryHeading" Style="{StaticResource Section16Text}" Margin="0,0,0,4" AutomationProperties.HeadingLevel="Level2" />
      <Border Style="{StaticResource HairlineRow}" Padding="0,10">
        <controls:WrapPanel HorizontalSpacing="12" VerticalSpacing="6">
          <StackPanel MinWidth="220" MaxWidth="460">
            <TextBlock x:Uid="Monitoring_WindowsNotifications" Style="{StaticResource Body13Text}" />
            <TextBlock Text="{x:Bind ViewModel.DeliveryText, Mode=OneWay}" Style="{StaticResource CaptionText}" LineHeight="17" AutomationProperties.LiveSetting="Polite" />
          </StackPanel>
          <CheckBox x:Uid="Monitoring_SimulateAllowed" AutomationProperties.AutomationId="SimulateNotificationsAllowed" Style="{StaticResource AppCheckBox}" IsChecked="{x:Bind ViewModel.SimulateNotificationsAllowed, Mode=TwoWay}"
                    Visibility="{x:Bind controls:Bind.Visible(ViewModel.HasSimulator), Mode=OneWay}" VerticalAlignment="Center" />
        </controls:WrapPanel>
      </Border>
      <Border Style="{StaticResource HairlineRow}" Padding="0,10">
        <controls:WrapPanel HorizontalSpacing="12" VerticalSpacing="6">
          <StackPanel MinWidth="220" MaxWidth="460">
            <TextBlock x:Uid="Monitoring_QuietHours" Style="{StaticResource Body13Text}" />
            <TextBlock Text="{x:Bind ViewModel.QuietHoursText, Mode=OneWay}" Style="{StaticResource CaptionText}" LineHeight="17" />
          </StackPanel>
          <CheckBox x:Uid="Monitoring_SimulateQuiet" AutomationProperties.AutomationId="SimulateQuietHours" Style="{StaticResource AppCheckBox}" IsChecked="{x:Bind ViewModel.SimulateQuietHours, Mode=TwoWay}"
                    Visibility="{x:Bind controls:Bind.Visible(ViewModel.HasSimulator), Mode=OneWay}" VerticalAlignment="Center" />
        </controls:WrapPanel>
      </Border>
      <Border Style="{StaticResource HairlineRow}" Padding="0,10">
        <controls:WrapPanel HorizontalSpacing="12" VerticalSpacing="6">
          <Button x:Uid="Monitoring_Preview" AutomationProperties.AutomationId="PreviewNotification" Style="{StaticResource SecondaryButton}" Command="{x:Bind ViewModel.PreviewNotificationCommand, Mode=OneWay}" />
          <TextBlock x:Uid="Monitoring_PreviewHelp" Style="{StaticResource CaptionText}" VerticalAlignment="Center" MaxWidth="480" />
        </controls:WrapPanel>
      </Border>
    </StackPanel>

    <!-- Automatic refresh (D11) -->
    <StackPanel>
      <TextBlock x:Uid="Monitoring_RefreshHeading" Style="{StaticResource Section16Text}" Margin="0,0,0,4" AutomationProperties.HeadingLevel="Level2" />
      <Border Style="{StaticResource HairlineRow}" Padding="0,10">
        <Grid ColumnSpacing="12">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel>
            <TextBlock x:Uid="Monitoring_ReduceOnBattery" Style="{StaticResource Body13Text}" />
            <TextBlock x:Uid="Monitoring_ReduceOnBatteryHelp" Style="{StaticResource CaptionText}" />
          </StackPanel>
          <ToggleSwitch Grid.Column="1" x:Uid="Monitoring_ReduceOnBatterySwitch" AutomationProperties.AutomationId="ReduceOnBatterySwitch" IsOn="{x:Bind ViewModel.ReduceOnBatterySaver, Mode=TwoWay}" VerticalAlignment="Center" />
        </Grid>
      </Border>
      <Border Style="{StaticResource HairlineRow}" Padding="0,10">
        <controls:WrapPanel HorizontalSpacing="12" VerticalSpacing="6">
          <TextBlock Text="{x:Bind ViewModel.RefreshPolicyText, Mode=OneWay}" Style="{StaticResource Body13Text}" LineHeight="19" MinWidth="220" MaxWidth="460" AutomationProperties.LiveSetting="Polite" AutomationProperties.AutomationId="RefreshPolicyText" />
          <CheckBox x:Uid="Monitoring_SimulateBattery" AutomationProperties.AutomationId="SimulateBatterySaver" Style="{StaticResource AppCheckBox}" IsChecked="{x:Bind ViewModel.SimulateBatterySaver, Mode=TwoWay}"
                    Visibility="{x:Bind controls:Bind.Visible(ViewModel.HasSimulator), Mode=OneWay}" VerticalAlignment="Center" />
        </controls:WrapPanel>
      </Border>
    </StackPanel>
  </StackPanel>
</UserControl>
